.round {
    margin-bottom: 135px;
}

.round__grids {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}

.round__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.round__title {
    padding: 20px 0 10px;
    font-weight: 700;
    font-size: 20px;
    color: #000;
}

.round__txt {
    width: min(252px, 100%);
    font-weight: 300;
    font-size: 12px;
    color: #000;
}

@media (width <= 880px) {
    .round__grids {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (width <= 618px) {
    .round__grids {
        grid-template-columns: repeat(1, 2fr);
    }
}